# jaeger-elk-micronaut

./: README.md  docker-compose.yml
service-a/: build.gradle  gradle.properties  logstash.conf  settings.gradle
service-a/src/main/java/org/example/: Application.java
service-a/src/main/java/org/example/clients/: ServiceB.java  ServiceBImpl.java
service-a/src/main/java/org/example/controllers/: ControllerA.java
service-a/src/main/java/org/example/filters/: ControllerHttpFilter.java
service-a/src/main/resources/: application.yml  logback.xml
service-a/src/test/java/org/example/: ServiceATest.java
service-b/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
service-b/src/main/java/org/example/controllers/: ControllerB.java
service-b/src/main/java/org/example/filters/: ControllerHttpFilter.java
service-b/src/main/resources/: application.yml  logback.xml
service-b/src/test/java/org/example/: ServiceBTest.java
